<RCC>
  <qresource prefix="icons">
    <file>images/actions/exec.png</file>
    <file>images/actions/exit.png</file>
    <file>images/Skull-Changeling.png</file>
    <file>images/Skull-Human.png</file>
    <file>images/Skull-Mage.png</file>
    <file>images/Skull-Vampire.png</file>
    <file>images/Skull-Werewolf.png</file>
    <file>images/female.png</file>
    <file>images/male.png</file>
    <file>images/actions/1leftarrow.png</file>
    <file>images/actions/1rightarrow.png</file>
    <file>images/actions/filesave.png</file>
    <file>images/actions/fileopen.png</file>
    <file>images/actions/agt_print.png</file>
    <file>images/actions/fileexport.png</file>
    <file>images/actions/filenew.png</file>
    <file>images/WoD.png</file>
  </qresource>
  <qresource prefix="background">
    <file>images/Skull-Changeling-gray.png</file>
    <file>images/Skull-Human-gray.png</file>
    <file>images/Skull-Mage-gray.png</file>
    <file>images/Skull-Vampire-gray.png</file>
    <file>images/Skull-Werewolf-gray.png</file>
  </qresource>
  <qresource prefix="types">
    <file>images/core.png</file>
    <file>images/package_games_strategy.png</file>
    <file>images/cache.png</file>
    <file>images/kdmconfig.png</file>
    <file>images/kuser.png</file>
    <file>images/personal.png</file>
    <file>images/runit.png</file>
  </qresource>
  <qresource prefix="template">
    <file>xml/base.xml</file>
    <file>xml/changeling.xml</file>
    <file>xml/human.xml</file>
    <file>xml/mage.xml</file>
    <file>xml/vampire.xml</file>
    <file>xml/werewolf.xml</file>
  </qresource>
  <qresource prefix="characterSheets">
    <file>images/Charactersheet-Changeling-1.jpg</file>
    <file>images/Charactersheet-Human.jpg</file>
    <file>images/Charactersheet-Mage-1.jpg</file>
    <file>images/Charactersheet-Vampire-1.jpg</file>
    <file>images/Charactersheet-Werewolf-1.jpg</file>
  </qresource>
</RCC>
