<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecialsWidget</class>
 <widget class="QWidget" name="SpecialsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_changeling">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>59</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Contracts</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_mage">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Nimbus:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="DefocusableTextEdit" name="textEdit_nimbus"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DefocusableTextEdit</class>
   <extends>QTextEdit</extends>
   <header>src/Widgets/Components/DefocusableTextEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
